# ride-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/grammars/: Ride.bnf  Ride.flex  Ride2.bnf  Ride3.bnf  _RideLexer.flex
src/main/kotlin/com/wavesplatform/rideplugin/: RideFile.kt  RideFileType.kt  RideIcons.kt  RideLanguage.kt  RideLexerAdapter.kt  RideParserDefinition.kt  Test.kt  util.kt
src/main/kotlin/com/wavesplatform/rideplugin/actions/: RideCreateFileAction.kt
src/main/kotlin/com/wavesplatform/rideplugin/annotator/: RideAnnotator.kt  RideCompilationPass.kt  RideCompilationUtils.kt  RideHighlightingPassFactoryRegistrar.kt
src/main/kotlin/com/wavesplatform/rideplugin/completion/: RideBaseTypesCompletionContributor.kt  RideBuildInFunctionsCompletionContributor.kt  RideBuiltInFunctions.kt  RideBuiltInTypes.kt  RideCompletionContributor.kt  RideCompletionProvider.kt  RideCompletionUtil.kt  RideFunctionsCompletionContributor.kt  RideKeywordCompletionContributor.kt  RideKeywordCompletionProvider.kt  RideKeywords.kt  RidePatterns.kt  RideStructCreationCompletionContributor.kt  RideVarCompletionContributor.kt
src/main/kotlin/com/wavesplatform/rideplugin/editor/: RideBraceMatcher.kt  RideCommenter.kt  RideStructureViewFactory.kt
src/main/kotlin/com/wavesplatform/rideplugin/formatter/: RideFormattingModelBuilder.kt
src/main/resources/colorScheme/: Darcula_Ride.xml  Default_Ride.xml
src/main/resources/fileTemplates/internal/: Ride File.ride.html  RideAccountScript.ride.ft  RideAssetScript.ride.ft  RideLibrary.ride.ft  RidedAppScript.ride.ft
src/main/resources/inspectionDescriptions/: RideCompiler.html
src/main/resources/sample/: highlighter_example.ride
src/test/kotlin/com/wavesplatform/rideplugin/: Test.kt
(+43 files in other folders)
